

	Canales:

		Sazones y Sabores
			https://www.youtube.com/channel/UCN3Grwgu5ZFNZzkl4IY3V1w

		Mirecetadepan.com
			https://www.youtube.com/channel/UC257-jIAs2Uw69rA-jE94Hg

		Recetas de Esbieta
			https://www.youtube.com/channel/UCucNB6GOncGkTMB55ZrjYvg



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	-------------------------------------------------------------------------------------------------------------------

	Bases de Cocina y Reposteria Otros:
	___________________________________



		COMO HACER QUESO CREMA CASERO / CreamCheese / Silvana Cocina
			https://www.youtube.com/watch?v=jAob4bx7zQk





		Harinas:
		________


			Harina de Plátano (Funche) - Rutas, Sabor y Tradición
				https://www.youtube.com/watch?v=zr6X4uNcopc


			Harina de banana y sus usos
				https://www.youtube.com/watch?v=eoekcQfRzTg





		Decoraciones para pasteles:
		___________________________


			CÓMO HACER FONDANT FÁCILY ECONÓMICO!!!! - Madelin's Cakes
				https://www.youtube.com/watch?v=mBwrbIIzEpQ


			Crema Pastelera la Autentica Ideal para Rellenar Postres
				https://www.youtube.com/watch?v=YxAcODVxP1c



		Churros:
		________

	
			Churros
				https://www.youtube.com/watch?annotation_id=annotation_2267419437&feature=iv&src_vid=keZV6VlgkeE&v=HP4MjAU7VhY


			receta de churros españoles inmejorable,,,harina agua y sal tradicional
				https://www.youtube.com/watch?v=0MgpI7PINPY



		


