

	Canales:

		Sazones y Sabores
			https://www.youtube.com/channel/UCN3Grwgu5ZFNZzkl4IY3V1w

		Mirecetadepan.com
			https://www.youtube.com/channel/UC257-jIAs2Uw69rA-jE94Hg

		Recetas de Esbieta
			https://www.youtube.com/channel/UCucNB6GOncGkTMB55ZrjYvg



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	-------------------------------------------------------------------------------------------------------------------

	Comida Internacional:
	_____________________


		BERENJENAS RELLENAS CON BOLOÑESA | Las Recetas de MJ
			https://www.youtube.com/watch?v=eG6XRxwMJ_k


		RISOTTO DE SETAS | Las Recetas de MJ
			https://www.youtube.com/watch?v=T0FmCILFssg


		Arroz Viudo | Receta de Cocina en Familia
			https://www.youtube.com/watch?v=RTZxi5w_E8Y


		Receta Alubias a la marinera - Recetas de cocina, paso a paso, tutorial
			https://www.youtube.com/watch?v=5DFHK2od1hE


		La Paella Perfecta
			https://www.youtube.com/watch?v=ojXnjBomCrY





		Francesa:
		_________


			SOPA GRATINADA DE CEBOLLA | Receta tradicional
				https://www.youtube.com/watch?v=CClp3jpLW_0
		

	



