

	Canales:

		Sazones y Sabores
			https://www.youtube.com/channel/UCN3Grwgu5ZFNZzkl4IY3V1w

		Mirecetadepan.com
			https://www.youtube.com/channel/UC257-jIAs2Uw69rA-jE94Hg

		Recetas de Esbieta
			https://www.youtube.com/channel/UCucNB6GOncGkTMB55ZrjYvg



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	-------------------------------------------------------------------------------------------------------------------

	Gofio:
	______



		Harina Proceso:
		_______________

			PINOLE - PINOLILLO - GOFIO - POSTRE DE MAIZ - DULCE EN POLVO - Lorena Lara
				https://www.youtube.com/watch?v=C-mp3LuQUTI





		En Dulces:
		__________

			El Gofio, preparación
				https://www.youtube.com/watch?v=mfm6PnOpK7M


			Gofio casero - Los Teques - Edo. Miranda
				https://www.youtube.com/watch?v=1LGmYlzrv3g&t=1s


			Mousse de gofio
				https://www.youtube.com/watch?v=2t5pnjW4l94


			Receta: Como hacer Batido de Gofio.
				https://www.youtube.com/watch?v=iPHzbowWg9w


			Pella de Gofio Canaria
				https://www.youtube.com/watch?v=aDr-XW_AmXE

					http://cocina.vilelachico.com/blog/2011/03/gofio-amasado-con-miel-y-almendras/

			




		Bizcochos:
		__________


			Queque (bizcocho) de plátano y gofio (Especial Día de Canarias)
				https://www.youtube.com/watch?v=I3H0bA4vDM4&t=27s


			Whoopies de Gofio
				https://www.youtube.com/watch?v=LfYRT9ZJsQs


			Canarias:bizcocho de gofio,manzana,naranja y nueces - recetas de cocina economicas
				https://www.youtube.com/watch?v=OCSPtj9AMf8


			Bizcocho gofio con Juliana de naranja confitada
				https://www.youtube.com/watch?v=Xh-YysySVlk

			





