

	Canales:

		Sazones y Sabores
			https://www.youtube.com/channel/UCN3Grwgu5ZFNZzkl4IY3V1w

		Mirecetadepan.com
			https://www.youtube.com/channel/UC257-jIAs2Uw69rA-jE94Hg

		Recetas de Esbieta
			https://www.youtube.com/channel/UCucNB6GOncGkTMB55ZrjYvg



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	-------------------------------------------------------------------------------------------------------------------

	Helados:
	________


		Base de Helado Vainilla para Crear Distintos Sabores
			https://www.youtube.com/watch?v=hXZeUyYdNx0


		
		HELADO CASERO SIN MAQUINA
			https://www.youtube.com/watch?v=DkGBSbe_dMA



		Helado McFlurry Casero muy Fácil!!
			https://www.youtube.com/watch?v=if5-3LzlUDw


		Helado McFlurry de Oreo casero (igual que el de McDonalds)
			https://www.youtube.com/watch?v=tIay1Bpshok


		COMO HACER PALETAS MAGNUM CASERAS POPLACE
			https://www.youtube.com/watch?v=ANFzXub8Hvg


		TACOS DE OREO | POSTRE MUY FÁCIL Y RICO SIN HORNO!
			https://www.youtube.com/watch?v=M1hH3yWFmDg


		Tarta de Galletas Oreo y Chocolate sin Horno
			https://www.youtube.com/watch?v=t0vdoMwh_yo


		Helado de Chocolate fácil y delicioso | 4 Ingredientes y SIN máquina heladera!
			https://www.youtube.com/watch?v=A_XjSLmdQCI


		Tarta de galleta y café POR MENOS DE 3 EUROS - Reto
			https://www.youtube.com/watch?v=g6411U4WHVg


		Helado de Chocolate sin Maquina Heladora ni Huevos
			https://www.youtube.com/watch?v=NA3G_Nk9U1o


		Helado de Cafe Sin Maquina, Sin Huevos y Sin Coccion
			https://www.youtube.com/watch?v=V0vs09w2DQw


		Helado de Platano con Ron y Pasas Sin Maquina Heladora
			https://www.youtube.com/watch?v=6qXEZdi61Ug


		PALETAS HELADAS DE CHOCOLATE ABUELITA
			https://www.youtube.com/watch?v=SLW3vf0t9cg


		PALETAS HELADAS DE GALLETA OREO
			https://www.youtube.com/watch?v=baq-9Ww8s4I


		Helado de Stracciatella
			https://www.youtube.com/watch?v=pHb1j5gUQn0





		Galletas y Conos:
		_________________

			BARQUILLOS RECETA MUY FÁCIL Y ECONÓMICA
				https://www.youtube.com/watch?v=IjWFDvUdGCo

		


		


