

	Canales:

		Sazones y Sabores
			https://www.youtube.com/channel/UCN3Grwgu5ZFNZzkl4IY3V1w

		Mirecetadepan.com
			https://www.youtube.com/channel/UC257-jIAs2Uw69rA-jE94Hg

		Recetas de Esbieta
			https://www.youtube.com/channel/UCucNB6GOncGkTMB55ZrjYvg



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	-------------------------------------------------------------------------------------------------------------------

	Comida Natural Vegetariana y Vegana:
	____________________________________


		Vegetariana:
		____________


			ESPIRAL DE VERDURAS | Las Recetas de MJ
				https://www.youtube.com/watch?v=KWvzNueUN2k

				Receta: "Espiral de Verduras" (Tarta de Verduras) - La Cocinadera
					https://www.youtube.com/watch?v=6kE2p8E3uFA


			Receta: Tarta de Espinaca y jamón (Pie de Espinaca) - La Cocinadera
				https://www.youtube.com/watch?v=DJjQU2H3T0s


			Receta: Deliciosos Buñuelos de Acelga - La Cocinadera
				https://www.youtube.com/watch?v=W4abKLvN9zw




			Berengenas:
			___________


				Receta: Milanesas de Berenjena - La Cocinadera
					https://www.youtube.com/watch?v=XcR5ntM_POc


				San Jacobo de berenjena
					https://www.youtube.com/watch?v=td8IZcZ9BQA


				PASTEL DE BERENJENA
					https://www.youtube.com/watch?v=YmAFKdm3Q2A


					Pastel de berenjenas. Cocina fácil y económica
						https://www.youtube.com/watch?v=jYWV_sYm0y0


				Berenjenas al ajillo | Receta de Cocina en Familia
					https://www.youtube.com/watch?v=4Y5fFHbd7Jw


				Crema de Berenjenas, Baba Ghanoush, receta deliciosa
					https://www.youtube.com/watch?v=YJnDYQHVkaY

					Crema de Berenjena. Rica y Fácil!
						https://www.youtube.com/watch?v=xvWHGpzfZ5M


				Berenjenas rebozadas | Receta de Cocina en Familia
					https://www.youtube.com/watch?v=fHFl4YFX3Z4


				Receta Berenjenas a la Cordobesa - Recetas de cocina, paso a paso, tutorial
					https://www.youtube.com/watch?v=9eR0DFl-SWs


				Revuelto de berenjenas con queso
					https://www.youtube.com/watch?v=Ep7vh0Eg84w


				Berenjenas a la miel (Receta) | Cocinamos Contigo
					https://www.youtube.com/watch?v=zGaZ3DAGDqo


				Lasaña de berenjenas - Torres en la Cocina | RTVE Cocina
					https://www.youtube.com/watch?v=ZllrneQfYzQ


				Rollitos de Berenjena rellenos de carne y queso
					https://www.youtube.com/watch?v=DX53p3RNfo8
		

	



